# VTS-Sharp-Core

./: .gitmodules  README.md  VTS-Sharp-Core.sln
VTS/: README.md  VTS.csproj
VTS.Example/: Program.cs  VTS.Example.csproj
